; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Steam Survey Explorer"
#define MyAppVersion "0.1.0"
#define MyAppPublisher "jspast"
#define MyAppURL "https://github.com/jspast/SteamSurveyExplorer"
#define MyAppExeName "pythonw.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CB58A106-8BA6-445B-9A8F-9CD1FBFD33D9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=steam-survey-explorer
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\SteamSurveyExplorer\builddir\output\bin\steam-survey-explorer"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Program Files\Python312\pythonw.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Program Files\Python312\python.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\gtk\bin\gdbus.exe"; DestDir: "{app}\bin"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\gtk\bin\gspawn-win64-helper.exe"; DestDir: "{app}\bin"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\gtk\bin\gspawn-win64-helper-console.exe"; DestDir: "{app}\bin"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\gtk\bin\*.dll"; DestDir: "{app}\bin"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\gtk\lib\gdk-pixbuf-2.0\*"; DestDir: "{app}\lib\gdk-pixbuf-2.0"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\gtk\lib\girepository-1.0\*"; DestDir: "{app}\lib\girepository-1.0"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\user\AppData\Roaming\Python\Python312\*"; DestDir: "{app}\lib\Python312"; Excludes: "__pycache__"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\SteamSurveyExplorer\builddir\output\share\*"; DestDir: "{app}\share"; Excludes: "__pycache__"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\bin\{#MyAppExeName}"; Parameters: """{app}\bin\steam-survey-explorer"""
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\bin\{#MyAppExeName}"; Parameters: """{app}\bin\steam-survey-explorer"""; Tasks: desktopicon

[Run]
Filename: "{app}\bin\{#MyAppExeName}"; Parameters: """{app}\bin\steam-survey-explorer"""; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

