Arquivos:

- Categoria

ID = hash

ID  | Nome          | Plataforma
00    Linux Version   Linux
01    System RAM      Linux
...

- Item

ID = hash

ID  | Nome                  | IDCategoria
00    "SteamOS Holo" 64 bit   00
01    "Arch Linux" 64 bit     00
...

- Momento

ID = ano * 100 + mes
(Ex: 2407)

ID    | Mês | Ano
2406    06    24
2407    07    24
...

- Levantamento

ID = IDMomento * 10000000000 + IDItem
(Ex: 24070000000000)
          
ID    | Popularidade  | Diferença | IDMomento | IDItem
1000    41.17           -4.17       2406        00
1100    40.97           -0.20       2407        00
...
