Arquivos:

- Categoria

ID  | Nome          | Plataforma
00    Linux Version   Linux
01    System RAM      Linux
...

- Item

ID  | Nome                  | IDCategoria
00    "SteamOS Holo" 64 bit   00
01    "Arch Linux" 64 bit     00
...

- Momento

ID = ano * 100 + mes
	      2407

ID  	|	Mês | Ano
2406		06    24
2407    07    24
...

- Levantamento

IDMomento |	Popularidade  | Diferença | IDItem
10			    41.17           -4.17       00        
11			    40.97           -0.20       00        
...
