# SPDX-License-Identifier: GPL-3.0-or-later
#~graphs name: Adwaita Dark

# font
font.family: sans-serif
# font.sans-serif: Cantarell
font.style: normal
font.weight: 400
axes.titleweight: 400
axes.labelweight: 400
figure.titleweight: 400
figure.labelweight: 400
font.variant: normal
font.size: 12
axes.labelsize: 12
xtick.labelsize: 12
ytick.labelsize: 12
axes.titlesize: 12
legend.fontsize: 12
figure.titlesize: 12
figure.labelsize: 12

# lines
lines.linewidth: 3
lines.linestyle: solid
lines.marker: none
lines.markersize: 7
lines.markerfacecolor: auto
lines.markeredgecolor: auto
lines.markeredgewidth: 0
lines.dash_joinstyle: round
lines.dash_capstyle: butt
lines.solid_joinstyle: round
lines.solid_capstyle: round
lines.antialiased: True
lines.dashed_pattern: 6, 6
lines.dashdot_pattern: 3, 5, 1, 5
lines.dotted_pattern: 1, 3
lines.scale_dashes: False
markers.fillstyle: full

# axes
axes.spines.bottom: True
axes.spines.left: True
axes.spines.top: True
axes.spines.right: True

# ticks
xtick.direction: in
xtick.minor.visible: True
xtick.major.width: 1
xtick.minor.width: 0.5
xtick.major.size: 4
xtick.minor.size: 2
xtick.alignment: center

ytick.direction: in
ytick.minor.visible: True
ytick.major.width: 1
ytick.minor.width: 0.5
ytick.major.size: 4
ytick.minor.size: 2
ytick.alignment: center

xtick.bottom: True
ytick.left: True
xtick.top: False
ytick.right: False

# grid
axes.grid: True
axes.grid.which: major
axes.grid.axis: both
grid.linewidth: 0.6
grid.alpha: 0.5
grid.linestyle: -

# padding
xtick.major.pad: 7
xtick.minor.pad: 7
ytick.major.pad: 7
ytick.minor.pad: 7
axes.labelpad: 5
axes.titlepad: 15

# colors
text.color: e5e5e5
axes.labelcolor: e5e5e5
xtick.labelcolor: e5e5e5
ytick.labelcolor: e5e5e5
xtick.color: C0BFBC
ytick.color: C0BFBC
axes.edgecolor: C0BFBC
grid.color: 77767B
axes.facecolor: 242424
figure.facecolor: 242424
figure.edgecolor: 242424

axes.prop_cycle: cycler('color', ['3584e4', '33d17a', 'f6d32d', 'ff7800', 'e01b24', '9141ac', '986a44', '99c1f1', '8ff0a4', 'f9f06b', 'ffbe6f', 'f66151', 'dc8add', 'cdab8f'])
patch.facecolor: 1A5FB4

# other
axes.linewidth: 0.8

mathtext.default: regular
axes.axisbelow: True
legend.fancybox: True
legend.frameon: True

axes.xmargin: 0
axes.ymargin: 0

# custom
patch.linewidth: 1
image.cmap: Greys
legend.numpoints: 1
legend.scatterpoints: 1
